{(True, 'gap', 2): 0.36666666666666664,
 (True, 'gap', 5): 0.3,
 (True, 'gap', 8): 0.26666666666666666,
 (True, 'gap', 10): 0.26666666666666666,
 (True, 'gap', 15): 0.23333333333333334,
 (True, 'gap', 30): 0.43333333333333335,
 (True, 'gap', 50): 0.43333333333333335,
 (True, 'max', 2): 0.06666666666666667,
 (True, 'max', 5): 0.13333333333333333,
 (True, 'max', 8): 0.1,
 (True, 'max', 10): 0.23333333333333334,
 (True, 'max', 15): 0.3,
 (True, 'max', 30): 0.3333333333333333,
 (True, 'max', 50): 0.3333333333333333,
 (True, 'trace', 2): 0.4,
 (True, 'trace', 5): 0.3333333333333333,
 (True, 'trace', 8): 0.4,
 (True, 'trace', 10): 0.4,
 (True, 'trace', 15): 0.4,
 (True, 'trace', 30): 0.36666666666666664,
 (True, 'trace', 50): 0.3333333333333333}