{(True, 'gap', 2): 0.2,
 (True, 'gap', 5): 0.0,
 (True, 'gap', 8): 0.0,
 (True, 'gap', 10): 0.0,
 (True, 'gap', 15): 0.0,
 (True, 'gap', 30): 0.0,
 (True, 'gap', 50): 0.0,
 (True, 'max', 2): 0.2,
 (True, 'max', 5): 0.4,
 (True, 'max', 8): 0.0,
 (True, 'max', 10): 0.0,
 (True, 'max', 15): 0.0,
 (True, 'max', 30): 0.0,
 (True, 'max', 50): 0.0,
 (True, 'trace', 2): 0.0,
 (True, 'trace', 5): 0.0,
 (True, 'trace', 8): 0.0,
 (True, 'trace', 10): 0.0,
 (True, 'trace', 15): 0.0,
 (True, 'trace', 30): 0.0,
 (True, 'trace', 50): 0.0,
 (False, 'gap', 2): 0.2,
 (False, 'gap', 5): 0.0,
 (False, 'gap', 8): 0.0,
 (False, 'gap', 10): 0.0,
 (False, 'gap', 15): 0.0,
 (False, 'gap', 30): 0.0,
 (False, 'gap', 50): 0.0,
 (False, 'max', 2): 0.2,
 (False, 'max', 5): 0.4,
 (False, 'max', 8): 0.0,
 (False, 'max', 10): 0.0,
 (False, 'max', 15): 0.0,
 (False, 'max', 30): 0.0,
 (False, 'max', 50): 0.0,
 (False, 'trace', 2): 0.0,
 (False, 'trace', 5): 0.0,
 (False, 'trace', 8): 0.0,
 (False, 'trace', 10): 0.0,
 (False, 'trace', 15): 0.0,
 (False, 'trace', 30): 0.0,
 (False, 'trace', 50): 0.0}